<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta name="baidu-site-verification" content="code-3w6UPhwwra" />
    <meta charset="utf-8">
    <meta name="keywords" content="CPA、注册会计师备考、注会、注会税法资料">
    <meta name="description" content="2023年CPA注册会计师备考攻略—税法篇关键词#注册会计师考哪些科目# #注册会计师# #税法# #CPA##注会六门过了#
攻略目录：
 时间安排
 学习阶段计划
 名师推荐
 资料获取


备考时间：注册会计师《税法》科目

 
备考">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>2023年CPA注册会计师备考攻略—税法篇 | 柠檬笔记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">柠檬笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">柠檬笔记官网-备考资料-考研辅导-注册会计师</div>
        <div class="logo-desc">
            
            柠檬笔记 | 备考资料 | 考研辅导 | 注册会计师
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2023年CPA注册会计师备考攻略—税法篇</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CPA/">
                                <span class="chip bg-color">CPA</span>
                            </a>
                        
                            <a href="/tags/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88/">
                                <span class="chip bg-color">注册会计师</span>
                            </a>
                        
                            <a href="/tags/%E7%A8%8E%E6%B3%95/">
                                <span class="chip bg-color">税法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%80%83%E8%AF%95/" class="post-category">
                                考试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-09
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="2023年CPA注册会计师备考攻略—税法篇"><a href="#2023年CPA注册会计师备考攻略—税法篇" class="headerlink" title="2023年CPA注册会计师备考攻略—税法篇"></a>2023年CPA注册会计师备考攻略—税法篇</h2><h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p>#注册会计师考哪些科目# #注册会计师# #税法# #CPA#<br>#注会六门过了#</p>
<h2 id="攻略目录："><a href="#攻略目录：" class="headerlink" title="攻略目录："></a>攻略目录：</h2><ol>
<li><input checked="" disabled="" type="checkbox"> 时间安排</li>
<li><input checked="" disabled="" type="checkbox"> 学习阶段计划</li>
<li><input checked="" disabled="" type="checkbox"> 名师推荐</li>
<li><input checked="" disabled="" type="checkbox"> 资料获取</li>
</ol>
<hr>
<h2 id="备考时间："><a href="#备考时间：" class="headerlink" title="备考时间："></a>备考时间：</h2><p>注册会计师《税法》科目</p>
<ol>
<li><p><input disabled="" type="checkbox"> 
备考时间为370小时以上</p>
</li>
<li><p><input disabled="" type="checkbox"> 
备考阶段分3个阶段</p>
<p>  考生需要合理安排备考时间，时间安排可以细化到每个章节，更重要的是要根据自己的实际情况进行时间规划。</p>
</li>
</ol>
<hr>
<h2 id="基础阶段："><a href="#基础阶段：" class="headerlink" title="基础阶段："></a>基础阶段：</h2><ul>
<li><input disabled="" type="checkbox"> 基础阶段备考要花费250小时</li>
</ul>
<p>每天学习3小时，需要12-14周，一周21小时，学习时间在250小时以上，教材是注会考试命题的根本，在备考时，考生要先了解注册会计师官方教材的变化详情，有计划的进行复习，全面掌握教材中的基础知识点</p>
<hr>
<h2 id="强化阶段："><a href="#强化阶段：" class="headerlink" title="强化阶段："></a>强化阶段：</h2><ul>
<li><input disabled="" type="checkbox"> 强化阶段备考时间在60小时以上</li>
</ul>
<p>每天3小时，需要共4-5周，每天3小时，一周21小时，学习时间在60小时以上，考生要先回顾知识点，再进行备考刷题，最后巩固易错知识点，三步实现强化阶段学习。</p>
<hr>
<h2 id="冲刺阶段："><a href="#冲刺阶段：" class="headerlink" title="冲刺阶段："></a>冲刺阶段：</h2><ul>
<li><input disabled="" type="checkbox"> 冲刺阶段备考要花费60小时以上</li>
</ul>
<p>每天3小时，需要2-3周，一周共21小时，学习时间在60小时以上，主要进行考前模拟和查漏补缺。</p>
<p>近年来《税法》客观题计算量的比重有所下降，剩下的客观题基本上都是对基础性知识点的考查。这就要求考生一定要重视基础，在复习备考时要注重专业基础的积累，夯实基础。</p>
<hr>
<h2 id="名师介绍："><a href="#名师介绍：" class="headerlink" title="名师介绍："></a>名师介绍：</h2><p><strong>推荐老师：</strong></p>
<ul>
<li>税法推荐的老师有：王颖、马兆瑞、张泉春、刘颖、杨军、叶青、王珊珊<br><img src="https://img-blog.csdnimg.cn/9b9bc27ca57345ef9bf06107c7452237.png" alt="税法老师介绍"></li>
</ul>
<hr>
<h3 id="王颖"><a href="#王颖" class="headerlink" title="王颖"></a>王颖</h3><p>适合人群：王颖老师课时较长，适合备考时间充足，想把税法学得很全面、细致的同学。</p>
<p><strong>机构：DA</strong></p>
<p>背景简介：中国注册会计师、税务师，全国律师协会会员、天津市税务师协会会员，就职于天津某知名律师事务所，理论基础殷实，实务经验及考试辅导经验丰富，对注会考试的考试特点及命题规律有较深的研究。</p>
<p>23基础课预计更完时间：6月</p>
<p><strong>风格及举例</strong>：讲课像在跟你聊天一样，很口语化，不会让你觉得枯燥乏味。知识点都讲得很细，注重原理。每个税种前都会谈古论今，所以课时长。另外，王老师的380道客观题、60道大题广受好评，听王颖老师的课，可以在强化、冲刺阶段搭配这些题目来复习。并且王颖老师微博上经常会分享一些税法“疑难杂症”的解决方法、易错易混点的归纳总结，同学们可以关注一下。</p>
<p>讲义：按照课程内容编制，无明显特点。</p>
<h3 id="马兆瑞"><a href="#马兆瑞" class="headerlink" title="马兆瑞"></a>马兆瑞</h3><p>适合人群：备考时间充足，不擅长归纳总结的同学。</p>
<p><strong>机构：DA</strong></p>
<p>背景简介：天津财经大学教授，硕士研究生导师，税法专家。编写过多部注册会计师考试辅导教材，同时具备丰富的教学经验及考前辅导经验。</p>
<p>23基础课预计更完时间：6月</p>
<p><strong>风格及举例：</strong>不会照本宣科，以考点带知识点，讲课会举例给你讲透，直奔重难点。重难点内容马老师会不厌其烦讲好几遍，通过板书帮你理清思路，重复讲解，并且会提醒你重难点章节要多听几遍，对于初学税法的同学，很友好了！<br><strong>讲义</strong>：老师课堂上板书较多，讲义上都会呈现。<br>另外，讲义上还会帮大家总结易错易混点，清楚辨析，巩固记忆。</p>
<h3 id="张泉春"><a href="#张泉春" class="headerlink" title="张泉春"></a>张泉春</h3><p>适合人群：备考时间较少，比较喜欢幽默的授课风格的同学。</p>
<p><strong>机构：DA</strong></p>
<p>背景简介：管理学博士、副教授。开始从事注册会计师考试辅导及注册会计师后续教育教学工作十余年，精通理论知识，熟悉实务运用，深谙税法考试之道。</p>
<p>23基础课预计更完时间：6月</p>
<p>风格及举例：有上海口音，幽默风趣。增值税出口免抵退那部分，讲得很好，逻辑清晰，能把枯燥的税法讲得很有吸引力，考点也把握得很准。本人爱在微博和同学们互动，分享日常，感觉有一个有趣的灵魂。听他的税法课程，肯定能听懂，不过基础课讲的有点快，同学们可以通过课后做题巩固！</p>
<p>讲义：表格总结很精练，适合用来对比记忆。</p>
<h3 id="刘颖"><a href="#刘颖" class="headerlink" title="刘颖"></a>刘颖</h3><p>适合人群：没有税务基础，想要理清税法原理，帮助记忆的同学。</p>
<p><strong>机构：DA</strong></p>
<p>背景简介：国内学者，教授，从事税收教学和研究30余年，有税务机关、会计师事务所、税务师事务所、外商投资企业的多维度实战经历。</p>
<p>23基础课预计更完时间：6月底</p>
<p>风格及举例：吐字清晰，讲课自带气场，又给人感觉很亲切。老师前瞻性较好，对税法的变化趋势很了解，对于变动的地方也会跟你解释为什么会这样变。知识点讲解细致，注重原理，同时也注重对学习方法的讲解，会告诉你应该怎么学，怎么思考。</p>
<p>讲义：每章都给大家总结了备考建议，对学习抓不到重难点、没有方法的同学很实用。</p>
<h3 id="杨军"><a href="#杨军" class="headerlink" title="杨军"></a>杨军</h3><p>适合人群：适合稍微有点基础，时间少，想短时间突击的同学。</p>
<p>机构：中华</p>
<p>背景简介：注册会计师，税务师，“梦想成真”辅导丛书税务师系列主编。</p>
<p>23基础课预计更完时间：4月底</p>
<p><strong>风格及举例</strong>：讲课很口语化，像在跟你聊天一样。对于像税法这种，知识点比较枯燥的科目，照本宣科很容易让人走神，但杨老师讲课比较有趣，还会给你讲一些段子。并且直击考点，不讲废话，会带着你用口诀来记忆，不太会很细致的解释原理，所以课时较短。</p>
<p>讲义：主要是知识点加例题，没有很明显的特点。</p>
<h3 id="叶青"><a href="#叶青" class="headerlink" title="叶青"></a>叶青</h3><p>适合人群：稍微有点基础，想要把税法学得比较透彻的同学。</p>
<p>机构：中华</p>
<p>背景简介：副教授，会计学硕士，北京国际税收研究会会员，注册会计师，“梦想成真”辅导丛书注册会计师《税法经典题解》主编。</p>
<p>23基础课预计更完时间：6月</p>
<p><strong>风格及举例：</strong>个人觉得老师讲课有点枯燥，但是不得不说老师讲得十分细致，逻辑清晰，会通过简单的例子帮助理解，如果能跟着老师的思路学习理解，可以节约很多记忆的时间，适合有基础的同学。</p>
<p>讲义：总结易混点，提示考生注意</p>
<p>讲义中多用表格，简洁明了</p>
<h3 id="王珊珊"><a href="#王珊珊" class="headerlink" title="王珊珊"></a>王珊珊</h3><p>适合人群：零基础，以应试为主的同学。</p>
<p>机构：斩六将</p>
<p>背景简介：税收专业本硕博、中国人民大学硕士、中税协业务委员会编委。</p>
<p>23基础课预计更完时间：4月下旬</p>
<p><strong>风格及举例</strong>：善于解读政策原理让基础差的考生理清增值税、所得税等大税种的逻辑，又能够总结背诵技巧，解决小税种背诵难题，听她的基础课真正可以达到事半功倍的效果。</p>
<hr>
<p><strong>强调3点：</strong><br>1、知名机构的CPA老师，经验和能力毋庸置疑。没有最强，但是各有所长，关键看你能不能找到适合自己的老师。如何判断请看最基本的两点：</p>
<p>①听课是否能听得进去，能否跟上老师的思路；</p>
<p>②能否跟上老师的讲课节奏和时间规划，完整的听完课程。</p>
<p>2、不要迷信别人说的某某老师讲XX讲得好，从而在各个老师中反复横跳。适合别人不一定适合你，所以尽量不要中途换老师，不然会非常影响学习效率，而且会打乱自己的学习节奏。</p>
<p>某些重难点章节，一遍听不懂很正常，要多听几遍加上做题才能慢慢消化，所以选定老师之后就要相信老师，不要浮躁，沉下心来跟着老师学。</p>
<p>3、老师只是备考的一方面，更重要的是有自己主动思考、主动学习的能力。</p>
<h2 id="资料获取："><a href="#资料获取：" class="headerlink" title="资料获取："></a>资料获取：</h2><p>2023年CPA备考资料已整理完毕，需要的私聊获取：<br><img src="https://img-blog.csdnimg.cn/63f0e3413ac442ca9fa0c8bdf95a5048.png" alt="2023资料列表"><br><img src="https://img-blog.csdnimg.cn/a6446fdfe2934fea93184ad95c56167b.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/8a2c0c1a37074558b030554b4e035f72.png" alt="实时资料截图"><br><img src="https://img-blog.csdnimg.cn/7d4712ae515548f1bd405507eacc9c13.png" alt="实时资料截图"></p>
<ul>
<li>中华、东奥、斯尔、会计学院、良善 全程资料</li>
</ul>
<p><strong>联系方式  wx：com22205</strong></p>
<p><img src="/images/IMG_8707.JPG" alt="联系方式"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">柠檬笔记</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chenw.com.cn/p/0026150901/">https://chenw.com.cn/p/0026150901/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">柠檬笔记</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CPA/">
                                    <span class="chip bg-color">CPA</span>
                                </a>
                            
                                <a href="/tags/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88/">
                                    <span class="chip bg-color">注册会计师</span>
                                </a>
                            
                                <a href="/tags/%E7%A8%8E%E6%B3%95/">
                                    <span class="chip bg-color">税法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">获取文中资料请添加微信</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/p/0026150901/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="2023年CPA注册会计师备考攻略—会计篇">
                        
                        <span class="card-title">2023年CPA注册会计师备考攻略—会计篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%80%83%E8%AF%95/" class="post-category">
                                    考试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CPA/">
                        <span class="chip bg-color">CPA</span>
                    </a>
                    
                    <a href="/tags/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88/">
                        <span class="chip bg-color">注册会计师</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                        <span class="chip bg-color">会计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/p/0045100901/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="2023年CPA报名和考试时间,科目介绍">
                        
                        <span class="card-title">2023年CPA报名和考试时间,科目介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%80%83%E8%AF%95/" class="post-category">
                                    考试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CPA/">
                        <span class="chip bg-color">CPA</span>
                    </a>
                    
                    <a href="/tags/%E6%B3%A8%E5%86%8C%E4%BC%9A%E8%AE%A1%E5%B8%88/">
                        <span class="chip bg-color">注册会计师</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">柠檬笔记</a>
            |&nbsp;
            <!-- Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br> -->
            
            
            
            
            
            <!-- 暂时屏蔽<br> -->

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">蜀ICP备2022003717号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:chenwenjob@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=com22205" class="tooltipped" target="_blank" data-tooltip="微信联系我: com22205" data-position="top" data-delay="50">
        <i class="fa-brands fa-weixin"></i>
    </a>





    <a href="智者备考" class="tooltipped" target="_blank" data-tooltip="关注微信公众号: 智者备考" data-position="top" data-delay="50">
        <i class="fa-solid fa-comment"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
